{
  "name": "wod_god",
  "version": "1.0.0",
  "description": "Wodify signin app",
  "main": "app.js",
  "scripts": {
    "fetch-todays-wod": "tsc api/todays-wod.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosnicholas/wodgod.git"
  },
  "author": "mosnicholas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosnicholas/wodgod/issues"
  },
  "homepage": "https://github.com/mosnicholas/wodgod#readme",
  "devDependencies": {
    "@now/node": "^1.4.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "form-data": "^4.0.0",
    "pretty-format": "^27.5.1",
    "request": "^2.88.2"
  }
}
